<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkness Gym Cadastro</title>
    <link rel="icon" href="secreto.png">
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding-top: 20px;
        }

        .cadastro {
            color: aliceblue;
            text-align: center;
        }

        .logo {
            height: 200px; /* Reduzido para 200px */
            width: 200px;  /* Reduzido para 200px */
            border-radius: 20px;
            display: block;
            margin: 0 auto 10px; /* Espaço reduzido abaixo da logo */
            object-fit: cover;
        }

        form {
            width: 300px;
            margin: 10px auto; /* Espaço reduzido acima do formulário */
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
    </style>
</head>
<body>
    <img src="assets/logo.jpg" class="logo">
    <form>
        <div class="cadastro"><h3>Cadastro</h3></div>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="text" placeholder="Email" id="email">
        <input type="string" placeholder="Telefone" id="tel">
        <input type="submit" onclick="logar(); return false">
    </form>
    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            var email = document.getElementById('email').value;
            var tel = document.getElementById('tel').value;

            if (login == "admin" && senha == "admin" && email == "giovane@gmail" && tel == "4170989080") {
                alert('Sucesso');
                location.href = "home.html";
            } else {
                alert('Usuario ou senha incorretos');
            }
        }
    </script>
</body>
</html>