<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro JS </title>
    <link rel="icon" href="secreto.png">
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color:rgb(148, 148, 148);
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        background-color:rgb(255, 255, 255) ;
        }

        

    </style>

</head>
<body>
    

    <form>

        <h3>Cadastro</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="text" placeholder="Email" id="email">
        <input type="string" placeholder="Telefone" id="tel">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            var email = document.getElementById('email').value;
            var tel = document.getElementById('tel').value;


            if(login == "admin" && senha == "admin" && email == "giovane@gmail" && tel == "4170989080"){
                alert('Sucesso');
                location.href = "home.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>